# hexagonal-quarkus

./: README.md  pom.xml
demo-application/: pom.xml
demo-application/src/main/java/: module-info.java
demo-application/src/main/java/pl/beautify/schedule/application/: DailyScheduleService.java
demo-application/src/main/java/pl/beautify/schedule/application/port/in/: CreateDailyScheduleUseCase.java
demo-domain/: pom.xml
demo-domain/src/main/java/: module-info.java
demo-domain/src/main/java/pl/beautify/schedule/domain/: Appointment.java  DailySchedule.java  DailyScheduleException.java  Interval.java  Price.java
demo-domain/src/main/java/pl/beautify/schedule/domain/state/: DailyScheduleState.java
demo-infra-quarkus/: pom.xml
demo-infra-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-infra-quarkus/src/main/java/: module-info.java
demo-infra-quarkus/src/main/java/pl/beautify/: AppConfig.java  ExampleResource.java
demo-infra-quarkus/src/main/resources/: application.properties
